MessageBoxCentered.xaml

<Window x:Class="WpfApp1.MessageBoxCentered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="200" Width="400" WindowStyle="None" BorderThickness="3" BorderBrush="DarkGoldenrod">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <TextBlock Text="Caption" Name="Caption" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="1" >
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
            </ScrollViewer.Resources>
            <TextBox Text=" Message row 2"  Name="Message"  TextWrapping="Wrap"/>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button1" Grid.Column="1" Name="ButtonL" HorizontalAlignment="Right" Padding="4,2,4,2" Margin="2" Click="ButtonHandler"/>
            <Button Content="Button2" Grid.Column="2" Name="ButtonC" HorizontalAlignment="Center" Padding="4,2,4,2" Margin="2" Click="ButtonHandler"/>
            <Button Content="Button3" Grid.Column="3" Name="ButtonR" HorizontalAlignment="Left" Padding="4,2,4,2" Margin="2" Click="ButtonHandler"/>

        </Grid>
    </Grid>
</Window>
